html{
    background-color:#faf0e6;
    background-repeat: no-repeat;
    background-size:cover;
}
*{
    margin:0px;
    padding:0px;
    font-family: 'Times New Roman', Times, serif;
}
UX{
    position:relative;
    width: 100%;
    height: 100vh;
    background-color: #fff;
}
nav{
    display: flex;
    width: 84%
    margin: 0;
    padding:0;
    text-align: center;
    align-items: center;
    justify-content: space-between;

}
nav li{
    display:inline-block;
    list-style: none;
    margin: 20px 30px;
}
nav li{ 
    text-decorations: none;
    color: #5D6D7E;
    font-weight: bolder;
    font-size: larger;
}
nav li a{
    text-decoration: double;
    color: black;
    font-weight: bolder;
}
nav li a:hover{
    color: #5D6D7E;
}
.Info{
    margin-right: 8%;
    margin-top: 15%;

}
.Info h1{
    font-size: 40px;
    color:#A0522D;
    margin-bottom: 20px;
    left: 20%;
}
.Info p{
    font-size: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    position: fixed;
}
.image img{
    height: 80%;
    position: absolute;
    left: 75%;
    top: 40%;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
    
}
a:link    { color: black; } /* unvisited link */
a:visited { color: red; } /* visited links */
a:hover   { color: powderblue;
            background-color: tan; } /* hover */
a:active  { color: plum; } /* active links */
#Homepage{
    display:grid;
    grid-template-rows: repeat(3,1fr);
    grid-gap:10px;
    margin: 10px; 
    grid-template-areas:
    "nav nav"
    "main main"
    "footer footer"
}
.header{
    grid-area: header;
}
main{
    grid-area:main;
    text-align: right;
}
nav{
    grid-area:nav;
    text-align: center;
}
footer{
    grid-area:footer;
    text-align: center;
    
}

.clock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #17D4FE;
    font-size: 60px;
    font-family: Orbitron;
    letter-spacing: 7px;

}
